# testTask

./: README.md  build.gradle
src/main/java/ru/taskTask/: App.java
src/main/java/ru/taskTask/controllers/: GoodsController.java  OrderController.java
src/main/java/ru/taskTask/dao/: Goods.java  OrderAll.java  OrderLine.java
src/main/java/ru/taskTask/services/: GoodsRepository.java  OrderRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: goods-info.html  order-edit.html  order-info.html
src/main/resources/templates/blocks/: header.html
src/test/java/ru/taskTask/controllers/: OrderControllerTest.java
